# nlw-journey-c-sharp

./: Journey.sln  README.md
src/Journey.Api/: Journey.Api.csproj  Program.cs
src/Journey.Api/Controllers/: TripsController.cs
src/Journey.Api/Filters/: ExceptionFilter.cs
src/Journey.Api/Properties/: launchSettings.json
src/Journey.Application/: Journey.Application.csproj
src/Journey.Application/UseCases/Trips/Activities/Complete/: CompleteActivityForTripUseCase.cs
src/Journey.Application/UseCases/Trips/Activities/Delete/: DeleteActivityForTripUseCase.cs
src/Journey.Application/UseCases/Trips/Activities/Register/: RegisterActivityForTripUseCase.cs  RegisterActivityValidator.cs
src/Journey.Application/UseCases/Trips/Delete/: DeleteTripByIdUseCase.cs
src/Journey.Application/UseCases/Trips/GetAll/: GetAllTripUseCase.cs
src/Journey.Application/UseCases/Trips/GetById/: GetTripByIdUseCase.cs
src/Journey.Application/UseCases/Trips/Register/: RegisterTripUseCase.cs  RegisterTripVaidator.cs
src/Journey.Communication/Enums/: ActivityStatus.cs
src/Journey.Communication/Requests/: RequestRegisterActivityJson.cs  RequestRegisterTripJson.cs
src/Journey.Communication/Responses/: ResponseActivityJson.cs  ResponseErrorsJson.cs  ResponseShortTripJson.cs  ResponseTripJson.cs  ResponseTripsJson.cs
src/Journey.Exception/: Journey.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Journey.Exception/ExceptionsBase/: ErrorOnValidationException.cs  JourneyException.cs  NotFoundException.cs
src/Journey.Infrastructure/: Journey.Infrastructure.csproj  JourneyDatabase.db  JourneyDbContext.cs
src/Journey.Infrastructure/Entities/: Activity.cs  Trip.cs
src/Journey.Infrastructure/Enums/: ActivityStatus.cs
tests/Validators.Test/: Validators.Test.csproj
